<?php

$lang = array(
	// payment gateways
	'merchant_2checkout'					=> '2Checkout',
	'merchant_authorize_net'				=> 'Authorize.Net AIM',
	'merchant_authorize_net_sim'			=> 'Authorize.Net SIM',
	'merchant_buckaroo'						=> 'Buckaroo',
	'merchant_cardsave'						=> 'Cardsave',
	'merchant_dps_pxpay'					=> 'DPS PaymentExpress PxPay',
	'merchant_dps_pxpost'					=> 'DPS PaymentExpress PxPost',
	'merchant_dummy'						=> 'Dummy',
	'merchant_eway'							=> 'eWay Hosted',
	'merchant_eway_shared'					=> 'eWay Shared',
	'merchant_eway_shared_uk'				=> 'eWay Shared (UK)',
	'merchant_ideal'						=> 'iDEAL',
	'merchant_inipay'						=> 'INIpay',
	'merchant_gocardless'					=> 'GoCardless',
	'merchant_manual'						=> 'Manual',
	'merchant_mollie'						=> 'Mollie',
	'merchant_netaxept'						=> 'Nets Netaxept',
	'merchant_ogone_directlink'				=> 'Ogone DirectLink',
	'merchant_payflow_pro'					=> 'Payflow Pro',
	'merchant_paymate'						=> 'Paymate',
	'merchant_paypal_express'				=> 'PayPal Express',
	'merchant_paypal_pro'					=> 'PayPal Pro',
	'merchant_rabo_omnikassa'				=> 'Rabo OmniKassa',
	'merchant_sagepay_direct'				=> 'Sagepay Direct',
	'merchant_sagepay_server'				=> 'Sagepay Server',
	'merchant_stripe'						=> 'Stripe',
	'merchant_webteh_direct'				=> 'Webteh Direct',
	'merchant_worldpay'						=> 'WorldPay',

	// payment gateway settings
	'merchant_api_login_id'					=> 'API Giriş ID',
	'merchant_transaction_key'				=> 'Əməliyyat açarı',
	'merchant_test_mode'					=> 'Test rejimi',
	'merchant_developer_mode'				=> 'İnkişaf rejimi',
	'merchant_simulator_mode'				=> 'Simulator rejimi',
	'merchant_user_id'						=> 'İstifadəçi adı',
	'merchant_app_id'						=> 'App ID
',
	'merchant_psp_id'						=> 'PSP ID
',
	'merchant_api_key'						=> 'API açarı',
	'merchant_key'							=> 'Açar',
	'merchant_key_version'					=> 'Əsas versiyalar',
	'merchant_username'						=> 'İstifadəçi adı',
	'merchant_vendor'						=> 'Satıcı',
	'merchant_partner_id'					=> 'Ortaq ID',
	'merchant_password'						=> 'Şifrə',
	'merchant_signature'					=> 'İmza',
	'merchant_customer_id'					=> 'Müştəri ID',
	'merchant_merchant_id'					=> 'Satıcı ID',
	'merchant_account_no'					=> 'Hesab nömrəsi',
	'merchant_installation_id'				=> 'Yükləmə ID',
	'merchant_website_key'					=> 'Veb səhifə açarı',
	'merchant_secret_word'					=> 'Gizli söz',
	'merchant_secret'						=> 'Gizli',
	'merchant_app_secret'					=> 'App sirri',
	'merchant_secret_key'					=> 'Gizli açar',
	'merchant_token'						=> 'Token',
	'merchant_access_token'					=> 'Giriş markeri',
	'merchant_payment_response_password'	=> 'Cavab ödəmə parolu',
	'merchant_company_name'					=> 'Şirkət adı',
	'merchant_company_logo'					=> 'Şirkət loqosu',
	'merchant_page_title'					=> 'Səhifə başlığı',
	'merchant_page_banner'					=> 'Səhifənin banneri',
	'merchant_page_description'				=> 'Səhifə təsviri',
	'merchant_page_footer'					=> 'Səhifə altlığı',
	'merchant_enable_token_billing'			=> 'Görüntülənən hesablar tokeni üçün kart məlumatlarını saxlamaq',
	'merchant_paypal_email'					=> 'PayPal hesabı e-poçtu',
	'merchant_acquirer_url'					=> 'Acquirer URL
',
	'merchant_public_key_path'				=> 'Ortaq açar server yolu',
	'merchant_private_key_path'				=> 'Şəxsi açar server yolu',
	'merchant_private_key_password'			=> 'Şəxsi açar şifrəsi',
	'merchant_solution_type'				=> 'PayPal hesabı tələb olunur',
	'merchant_landing_page'					=> 'Seçilmiş ödənişin əlavəsi',
	'merchant_solution_type_mark'			=> 'PayPal hesabı tələb olunur',
	'merchant_solution_type_sole'			=> 'PayPal hesabı istəyə bağlıdır',
	'merchant_landing_page_billing'			=> 'Müştəri ödəməsi / hesab yaratma',
	'merchant_landing_page_login'			=> 'PayPal hesabı giriş',

	// payment gateway fields
	'merchant_card_type'					=> 'Kart növü',
	'merchant_card_no'						=> 'Kart nömrəsi',
	'merchant_name'							=> 'Ad',
	'merchant_first_name'					=> 'Ad',
	'merchant_last_name'					=> 'Soyad',
	'merchant_card_issue'					=> 'Kartın (xəritənin) buraxılışının nömrəsi',
	'merchant_exp_month'					=> 'Son ay',
	'merchant_exp_year'						=> 'Bitmə ili',
	'merchant_start_month'					=> 'Başlanğıc ayı',
	'merchant_start_year'					=> 'Başlama ili',
	'merchant_csc'							=> 'CSC',
	'merchant_issuer'						=> 'Emitent',

	// status/error messages
	'merchant_insecure_connection'			=> 'Kart məlumatları təhlükəsiz bir əlaqə üzərində təqdim edilməlidir.',
	'merchant_required'						=> '%s sahəsi tələb olunur.',
	'merchant_invalid_card_no'				=> 'Kart nömrəsi etibarsızdır.',
	'merchant_card_expired'					=> 'Kartın istifadə müddəti bitib.',
	'merchant_invalid_status'				=> 'Ödəmə vəziyyəti yarımçıq',
	'merchant_invalid_method'				=> 'Metod bu keçidi dəstəkləmir.',
	'merchant_invalid_response'				=> 'Ödəniş şəbəkəsindən yarasız cavab.',
	'merchant_payment_failed'				=> 'Ödəmə baş tutmadı. Zəhmət olmasa bir daha cəhd edin.',
	'merchant_payment_redirect'				=> 'Sizi ödəniş səhifəsinə yönəldərkən gözləyin ...',
	'merchant_3dauth_redirect'				=> 'Sənədi doğrulamaq üçün kart emitentinizə istiqamətləndirərkən xahiş gözləyin ...'
);

/* End of file ./language/english/merchant_lang.php */